# nuxeo-realtime-edit

./: .gitignore  DEPRECATED.txt  README.md  pom.xml
nuxeo-realtime-edit-api/: pom.xml
nuxeo-realtime-edit-api/src/main/java/org/nuxeo/ecm/platform/realtime/edit/: AbstractRealtimeEditService.java  RealtimeEditService.java  RealtimeEditServiceManager.java  RealtimeEditSession.java  RealtimeEditedDoc.java
nuxeo-realtime-edit-core/: pom.xml
nuxeo-realtime-edit-core/src/main/java/org/nuxeo/ecm/platform/realtime/edit/: RealtimeEditServiceDescriptor.java  RealtimeEditServiceManagement.java  RealtimeEditableDocTypeDescriptor.java  RealtimeEditedDocAdapter.java  RealtimeEditedDocFactory.java
nuxeo-realtime-edit-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  realtime-edit-service-contrib.xml  realtime-edit-service-framework.xml  realtime-editable-doc.xml
nuxeo-realtime-edit-core/src/main/resources/schemas/: realtime_edit.xsd
nuxeo-realtime-edit-core/src/test/java/org/nuxeo/ecm/platform/realtime/edit/: FakeRealtimeEditService.java  FakeSession.java  SessionSerializationTest.java
nuxeo-realtime-edit-core/src/test/resources/: fake-res-contrib.xml
nuxeo-realtime-edit-impl/: pom.xml
nuxeo-realtime-edit-impl/nuxeo-etherpad-lite/: pom.xml
nuxeo-realtime-edit-impl/nuxeo-etherpad-lite/src/main/java/org/nuxeo/ecm/platform/realtime/edit/etherpad/: EtherpadServerDescriptor.java  EtherpadService.java  EtherpadServiceImpl.java  EtherpadSession.java  Pad.java
nuxeo-realtime-edit-impl/nuxeo-etherpad-lite/src/main/resources/OSGI-INF/: etherpad-default-service-contrib.xml  etherpad-service.xml
nuxeo-realtime-edit-impl/nuxeo-etherpad-lite/src/test/java/org/nuxeo/ecm/platform/realtime/edit/etherpad/: EtherpadServerDescriptorTest.java
nuxeo-realtime-edit-impl/nuxeo-etherpad-lite/src/test/resources/: test-contrib.xml
nuxeo-realtime-edit-web/: pom.xml
nuxeo-realtime-edit-web/src/main/java/org/nuxeo/ecm/platform/realtime/edit/: RealtimeEditHelper.java
nuxeo-realtime-edit-web/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
nuxeo-realtime-edit-web/src/main/resources/web/nuxeo.war/incl/rtedit/: embedded.xhtml
