<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
  <artifactId>nuxeo-realtime-edit-parent</artifactId>
  <name>nuxeo-realtime-edit-parent</name>
  <packaging>pom</packaging>
  <description/>
  

  <modules>
    <module>nuxeo-realtime-edit-api</module>
    <module>nuxeo-realtime-edit-core</module>
    <module>nuxeo-realtime-edit-web</module>
    <module>nuxeo-realtime-edit-impl</module>
  </modules>


  <dependencyManagement>
    <dependencies>
     <dependency>
       <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
       <artifactId>nuxeo-realtime-edit-api</artifactId>
       <version>${project.version}</version>
     </dependency>

     <dependency>
      <groupId>org</groupId>
      <artifactId>etherpad_lite_client</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</dependencyManagement>

<repositories>
  <repository>
    <id>public</id>
    <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>public-snapshot</id>
    <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <updatePolicy>always</updatePolicy>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>

</project>
