<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
    <artifactId>nuxeo-realtime-edit-parent</artifactId>
    <version>5.9.1-SNAPSHOT</version>
  </parent>

  
  <artifactId>nuxeo-realtime-edit-api</artifactId>
  <name>nuxeo-realtime-edit-api</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-mimetype-api</artifactId>
    </dependency>
    
  </dependencies>
</project>
