<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
    <artifactId>nuxeo-realtime-edit-impl-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
  <artifactId>nuxeo-etherpad-lite</artifactId>
  <name>nuxeo-etherpad-lite</name>
  <description />

  <dependencies>
    <dependency>
      <groupId>org</groupId>
      <artifactId>etherpad_lite_client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
      <artifactId>nuxeo-realtime-edit-api</artifactId>
    </dependency>

  </dependencies>
</project>
