<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
    <artifactId>nuxeo-realtime-edit-parent</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>nuxeo-realtime-edit-impl-parent</artifactId>
  <name>nuxeo-realtime-edit-impl-parent</name>
  <packaging>pom</packaging>
  <description/>
  

  <modules>
    <module>nuxeo-etherpad-lite</module>
  </modules>
  
</project>
